buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")

        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        //for docker build
        classpath('se.transmode.gradle:gradle-docker:1.2')
        // for unit test code coverage  -- need to find a way to put it in its file
        classpath('com.palantir:jacoco-coverage:0.4.0')

    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.0.M1'
    }
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'https://github.com/reactivesw/commons/raw/master/lib'
    }
}

apply from: 'build_scripts/build_setups.gradle'

apply from: 'build_scripts/application_version.gradle'

apply from: 'build_scripts/application_dependencies.gradle'

apply from: 'build_scripts/docker_build.gradle'
//for code quality assurance
apply from: 'build_scripts/quality_assurance/checkstyle.gradle'
apply from: 'build_scripts/quality_assurance/findbugs.gradle'
apply from: 'build_scripts/quality_assurance/pmd.gradle'
apply from: 'build_scripts/quality_assurance/test_coverage.gradle'

