buildscript {
    ext { springBootVersion = '1.4.1.RELEASE' }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        //for docker build
        classpath('se.transmode.gradle:gradle-docker:1.2')

        // for unit test code coverage  -- need to find a way to put it in its file
        classpath('com.palantir:jacoco-coverage:0.4.0')
    }
}

apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.0.M1'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


dependencies {
    // spring
    compile("org.springframework.boot:spring-boot-starter-web")
    // for swagger ui
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    //for jsong web token
    compile('io.jsonwebtoken:jjwt:0.7.0')

    //lombok
    compile('org.projectlombok:lombok:1.16.12')

    //spring boot test
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    //spock spring
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')

    compile project(':base')//depend on message project.
}

mainClassName = 'io.reactivesw.authentication.Application'