// Declare application repositories and dependencies
// Auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

dependencies {
    // spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-config:1.3.0.M1")

    //for @CreatedDate and @LastModifiedDate
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    //spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')


    compile('com.google.api-client:google-api-client:1.22.0')
    //for json web token
    compile("io.jsonwebtoken:jjwt:0.7.0")

    //lombok
    compile('org.projectlombok:lombok:1.16.12')

    compile("io.reactivesw:commons:0.0.1")
}