// Declare application repositories and dependencies
// Auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

dependencies {
    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-config:1.3.0.M1")

    // For @CreatedDate and @LastModifiedDate
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    // Spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // Postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')

    // For json web token
    compile("io.jsonwebtoken:jjwt:0.7.0")

    // For common lib used this.
    compile('com.google.guava:guava-jdk5:17.0')

    // Lombok
    compile('org.projectlombok:lombok:1.16.12')

    compile("io.reactivesw:commons:0.0.2")
}