// declare application repositories and dependencies

// auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.0.M1'
    }
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'https://github.com/reactivesw/commons/raw/master/lib'
    }
}


dependencies {
    // spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-config")

    //for @CreatedDate and @LastModifiedDate
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    //spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')

    //h2
    compile('com.h2database:h2:1.4.193')

    //common tool
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile("commons-validator:commons-validator:1.4.0")
    compile('com.google.api-client:google-api-client:1.22.0')
    //for json web token
    compile("io.jsonwebtoken:jjwt:0.7.0")

    //lombok
    compile('org.projectlombok:lombok:1.16.12')

    compile("io.reactivesw:commons:0.0.1")
}